[bumpversion]
current_version = 0.4.0
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:fantasy/__init__.py]

[bumpversion:file:fantasy_pytest/__init__.py]
